{"flutter":{"platforms":{"android":{"default":{"projectId":"my-portfolio-ae80b","appId":"1:158167138660:android:ac6fbd0f20dc7962e0ba71","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-portfolio-ae80b","configurations":{"android":"1:158167138660:android:ac6fbd0f20dc7962e0ba71","ios":"1:158167138660:ios:aef702c928267be7e0ba71","web":"1:158167138660:web:2dbd56f9aceaa8f8e0ba71"}}}}}}